proto-def/genomedb/v1/genome.proto

syntax = "proto3";

package genomedb.v1;

import "google/protobuf/empty.proto";

option go_package = "genomedb/protogen/genomedb/v1;genomedbv1";

message Genome {
  string name = 1;
  repeated string locus_ids = 2;
}

message GenomeGetRequest {
  string genome_name = 1;
}

message GenomeGetResponse {
  Genome genome = 1;
}

message ListGenomeNamesResponse {
  repeated string names = 1;
}

service GenomeService {
  rpc Get(GenomeGetRequest) returns (GenomeGetResponse) {}
  rpc ListGenomeNames(google.protobuf.Empty) returns (ListGenomeNamesResponse) {}
}
