proto-def/genomedb/v1/genome.proto

syntax = "proto3";

package genomedb.v1;

import "google/protobuf/empty.proto";

option go_package = "genomedb/protogen/genomedb/v1;genomedbv1";

message Genome {
  string name = 1;
  repeated string locus_ids = 2;
}

message GenomeServiceGetRequest {
  string genome_name = 1;
}

message GenomeServiceGetResponse {
  Genome genome = 1;
}

message GenomeServiceListGenomeNamesResponse {
  repeated string names = 1;
}

service GenomeService {
  rpc Get(GenomeServiceGetRequest) returns (GenomeServiceGetResponse) {}
  rpc ListGenomeNames(google.protobuf.Empty) returns (GenomeServiceListGenomeNamesResponse) {}
}
